# GuestBook

./: build.gradle
src/main/java/com/zerock/guestbook/controller/: GuestbookController.java
src/main/java/com/zerock/guestbook/entity/: GuestBook.java
src/main/java/com/zerock/guestbook/repository/: GuestbookRepository.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html
src/test/java/com/zerock/guestbook/repository/: GuestbookRepositoryTests.java
